
Addition Outline:

   ~~~MOVIE_FILE_NAME~~~~ 
       ~~~PROJECT_NAME~~~ 
          ~~~LAN_CLASS~~~ 
           ~~~LAN_NAME~~~ 
~~~PROJECT_DESCRIPTION~~~ 

     ~~~LIVE_VIEW_LINK~~~ 
     ~~~VIEW_CODE_LINK~~~ 


<div class="project">
	<video src="assets/videos/ ~~~MOVIE_FILE_NAME~~~~" loop id="showcase" class="showcase"></video>
	<div class="outline">
        	<h3 class="projectName"> ~~~PROJECT_NAME~~~ </h3>
		<ul class="languages">
			<li class="language java">Java</li>			~~~ex_class:java,python,javascript~~~
                        <li class="language python">Python</li>			~~~ex_lan_nam:Java,Python,Javascript~~~
                        <li class="language ~~~LAN_CLASS~~~"> ~~~LAN_NAME~~~ </li>
                </ul>
		<p class="projectDescription">
			~~~PROJECT_DESCRIPTION~~~
		</p>
		<div class="checkout">
			<a target="_blank" href="~~~~LIVE_VIEW_LINK~~~" class="viewProject">Live View</a>
                        <a target="_blank" href="~~~VIEW_CODE_LINK~~~" class="viewProject">Get Code</a>
                </div>
	</div>
</div>

========================================================================================================================
========================================================================================================================
========================================================================================================================


   ~~~MOVIE_FILE_NAME~~~~ block-pursuit.mp4
       ~~~PROJECT_NAME~~~ Block-Pursuit
          ~~~LAN_CLASS~~~ java javafx
           ~~~LAN_NAME~~~ Java JavaFX
~~~PROJECT_DESCRIPTION~~~ Block-Pursuit is 2d survival game.
                        How long will you be able to avoid the AI as both your speeds increase? 
                        Includes multiple modes and maps and a file system for tracking high scores.
                        AI uses an unique/original path finding algorithm, which I call the lillypad method.
                        You can toggle visuals for the lillypad method.
     ~~~LIVE_VIEW_LINK~~~ NONE
     ~~~VIEW_CODE_LINK~~~ https://github.com/XanderGardner/Block-Pursuit


<div class="project">
	<video src="assets/videos/block-pursuit.mp4" loop id="showcase" class="showcase"></video>
	<div class="outline">
        	<h3 class="projectName">Block-Pursuit</h3>
		<ul class="languages">
			<li class="language java">Java</li>
                        <li class="language javafx">JavaFX</li>	
                </ul>
		<p class="projectDescription">
			Block-Pursuit is 2d survival game.
                        How long will you be able to avoid the AI as both your speeds increase? 
                        Includes multiple modes and maps and a file system for tracking high scores.
                        AI uses an unique/original path finding algorithm, which I call the lillypad method.
                        You can toggle visuals for the lillypad method.
		</p>
		<div class="checkout">
			<!--<a target="_blank" href="~~~~LIVE_VIEW_LINK~~~" class="viewProject">Live View</a>-->
                        <a target="_blank" href="https://github.com/XanderGardner/Block-Pursuit" class="viewProject">Get Code</a>
                </div>
	</div>
</div>

========================================================================================================================
========================================================================================================================
========================================================================================================================

   ~~~MOVIE_FILE_NAME~~~~ etch-a-sketch.mov
       ~~~PROJECT_NAME~~~ Etch-A-Sketch
          ~~~LAN_CLASS~~~ javascript css html
           ~~~LAN_NAME~~~ Javascript CSS HTML
~~~PROJECT_DESCRIPTION~~~ Etch-A-Stech has a drawing area which draws when the mouse is over it. 
Each time the mouse goes over it, the block becomes a little darker. 
The shake button allows the drawing area to be reset and the number of rows/columns of blocks to be set.

     ~~~LIVE_VIEW_LINK~~~ https://xandergardner.github.io/Etch-A-Sketch/
     ~~~VIEW_CODE_LINK~~~ https://github.com/XanderGardner/Etch-A-Sketch


<div class="project">
	<video src="assets/videos/etch-a-sketch.mov" loop id="showcase" class="showcase"></video>
	<div class="outline">
        	<h3 class="projectName">Etch-A-Sketch</h3>
		<ul class="languages">
			<li class="language javascript">Javascript</li>
                        <li class="language css">CSS</li>
                        <li class="language html">HTML</li>
                </ul>
		<p class="projectDescription">
			Etch-A-Stech has a drawing area which draws when the mouse is over it. 
Each time the mouse goes over it, the block becomes a little darker. 
The shake button allows the drawing area to be reset and the number of rows/columns of blocks to be set.
		</p>
		<div class="checkout">
			<a target="_blank" href="https://xandergardner.github.io/Etch-A-Sketch/" class="viewProject">Live View</a>
                        <a target="_blank" href="https://github.com/XanderGardner/Etch-A-Sketch" class="viewProject">Get Code</a>
                </div>
	</div>
</div>

========================================================================================================================
========================================================================================================================
========================================================================================================================

   ~~~MOVIE_FILE_NAME~~~~ lifttracker.mp4
       ~~~PROJECT_NAME~~~ LiftTracker
          ~~~LAN_CLASS~~~ java javafx
           ~~~LAN_NAME~~~ Java JavaFX
~~~PROJECT_DESCRIPTION~~~ Java GUI desktop application used to track gym workouts. 
Information is stored (using a custom file system and sorting/searching) and can be graphed in different ways. 
Routines can be created for easy entries.
Past entries can be deleted and edited.

     ~~~LIVE_VIEW_LINK~~~ NONE
     ~~~VIEW_CODE_LINK~~~ https://github.com/XanderGardner/LiftTracker


<div class="project">
	<video src="assets/videos/lifttracker.mp4" loop id="showcase" class="showcase"></video>
	<div class="outline">
        	<h3 class="projectName">LiftTracker</h3>
		<ul class="languages">
			<li class="language java">Java</li>
                        <li class="language javafx">JavaFX</li>	
                </ul>
		<p class="projectDescription">
			Java GUI desktop application used to track gym workouts. 
Information is stored (using a custom file system and sorting/searching) and can be graphed in different ways. 
Routines can be created for easy entries.
Past entries can be deleted and edited.
		</p>
		<div class="checkout">
			<!--<a target="_blank" href="~~~~LIVE_VIEW_LINK~~~" class="viewProject">Live View</a>-->
                        <a target="_blank" href="https://github.com/XanderGardner/LiftTracker" class="viewProject">Get Code</a>
                </div>
	</div>
</div>

========================================================================================================================
========================================================================================================================
========================================================================================================================


   ~~~MOVIE_FILE_NAME~~~~ math-explorer.mp4
       ~~~PROJECT_NAME~~~ Math-Explorer
          ~~~LAN_CLASS~~~ javascript css html
           ~~~LAN_NAME~~~ Javascript CSS HTML 
~~~PROJECT_DESCRIPTION~~~ 
Explores various mathematical concepts through interactive and animated explanations. 
Concepts included estimating PI, finding and testing prime numbers, and the collatz conjecture.
Significant code in Javascript with added HTML/CSS from code.org.

     ~~~LIVE_VIEW_LINK~~~ -----------------------NEEDS WORK
     ~~~VIEW_CODE_LINK~~~ https://github.com/XanderGardner/Math-Explorer
     

<div class="project">
	<video src="assets/videos/math-explorer.mp4" loop id="showcase" class="showcase"></video>
	<div class="outline">
        	<h3 class="projectName">Math-Explorer</h3>
		<ul class="languages">
			<li class="language javascript">Javascript</li>
                        <li class="language css">CSS</li>
                        <li class="language html">HTML</li>
                </ul>
		<p class="projectDescription">
			Explores various mathematical concepts through interactive and animated explanations. 
Concepts included estimating PI, finding and testing prime numbers, and the collatz conjecture.
Significant code in Javascript with added HTML/CSS from code.org.
		</p>
		<div class="checkout">
			<!--<a target="_blank" href="~~~~LIVE_VIEW_LINK~~~" class="viewProject">Live View</a>-->
                        <a target="_blank" href="https://github.com/XanderGardner/Math-Explorer" class="viewProject">Get Code</a>
                </div>
	</div>
</div>

========================================================================================================================
========================================================================================================================
========================================================================================================================


   ~~~MOVIE_FILE_NAME~~~~ gravland.mp4
       ~~~PROJECT_NAME~~~ GravLand
          ~~~LAN_CLASS~~~ java javafx
           ~~~LAN_NAME~~~ Java JavaFX
~~~PROJECT_DESCRIPTION~~~ A 2D interactive N-body simulation.
(Simulation/animation of gravitational bodies)

     ~~~LIVE_VIEW_LINK~~~ NONE
     ~~~VIEW_CODE_LINK~~~ https://github.com/XanderGardner/GravLand


<div class="project">
	<video src="assets/videos/gravland.mp4" loop id="showcase" class="showcase"></video>
	<div class="outline">
        	<h3 class="projectName">GravLand</h3>
		<ul class="languages">
			<li class="language java">Java</li>
                        <li class="language javafx">JavaFX</li>
                </ul>
		<p class="projectDescription">
			A 2D interactive N-body simulation.
(Simulation/animation of gravitational bodies)
		</p>
		<div class="checkout">
			<!--<a target="_blank" href="~~~~LIVE_VIEW_LINK~~~" class="viewProject">Live View</a>-->
                        <a target="_blank" href="https://github.com/XanderGardner/GravLand" class="viewProject">Get Code</a>
                </div>
	</div>
</div>

========================================================================================================================
========================================================================================================================
========================================================================================================================


   ~~~MOVIE_FILE_NAME~~~~ picturetyper.mp4
       ~~~PROJECT_NAME~~~ PictureTyper
          ~~~LAN_CLASS~~~ java
           ~~~LAN_NAME~~~ Java
~~~PROJECT_DESCRIPTION~~~ 
Concerts any image into ASCII Art fit for a word document.
Original image classes by Barb Ericson
Created using Barb Ericson's java library for editing images.

     ~~~LIVE_VIEW_LINK~~~ NONE
     ~~~VIEW_CODE_LINK~~~ https://github.com/XanderGardner/Picture-Typer
     

<div class="project">
	<video src="assets/videos/picturetyper.mp4" loop id="showcase" class="showcase"></video>
	<div class="outline">
        	<h3 class="projectName">PictureTyper</h3>
		<ul class="languages">
			<li class="language java">Java</li>
                </ul>
		<p class="projectDescription">
			Concerts any image into ASCII Art fit for a word document.
Original image classes by Barb Ericson
Created using Barb Ericson's java library for editing images.
		</p>
		<div class="checkout">
			<!--<a target="_blank" href="~~~~LIVE_VIEW_LINK~~~" class="viewProject">Live View</a>-->
                        <a target="_blank" href="https://github.com/XanderGardner/Picture-Typer" class="viewProject">Get Code</a>
                </div>
	</div>
</div>

========================================================================================================================
========================================================================================================================
========================================================================================================================


   ~~~MOVIE_FILE_NAME~~~~ rockpaperscissors.mov
       ~~~PROJECT_NAME~~~ rockPaperScissors
          ~~~LAN_CLASS~~~ javascript css html
           ~~~LAN_NAME~~~ Javascript CSS HTML
~~~PROJECT_DESCRIPTION~~~ Web page where you can play "rock paper scissors" best to 5 against the computer.

     ~~~LIVE_VIEW_LINK~~~ https://xandergardner.github.io/rockPaperScissors/
     ~~~VIEW_CODE_LINK~~~ https://github.com/XanderGardner/rockPaperScissors


<div class="project">
	<video src="assets/videos/rockpaperscissors.mov" loop id="showcase" class="showcase"></video>
	<div class="outline">
        	<h3 class="projectName">RockPaperScissors</h3>
		<ul class="languages">
			<li class="language javascript">Javascript</li>
                        <li class="language css">CSS</li>
                        <li class="language html">HTML</li>
                </ul>
		<p class="projectDescription">
			Web page where you can play "rock paper scissors" best to 5 against the computer.
		</p>
		<div class="checkout">
			<a target="_blank" href="https://xandergardner.github.io/rockPaperScissors/" class="viewProject">Live View</a>
                        <a target="_blank" href="https://github.com/XanderGardner/rockPaperScissors" class="viewProject">Get Code</a>
                </div>
	</div>
</div>

========================================================================================================================
========================================================================================================================
========================================================================================================================
